<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_advertisement"
            android:icon="@drawable/ic_shop_black_48dp"
            android:title="@string/menu_advertisements" />
        <item
            android:id="@+id/nav_show_profile"
            android:icon="@drawable/ic_face_black_48dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/category_icon"
            android:title="@string/menu_on_sale" />
    </group>
</menu>
