<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_camera"
        android:title="Picture from Camera"/>

    <item
        android:id="@+id/option_gallery"
        android:title="Image from Gallery"/>

</menu>