<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="150dp"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_list_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/text_margin"
            android:text="Edit" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_alignTop="@id/content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <com.google.android.material.card.MaterialCardView
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/item_image_preview"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sport_category_foreground"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
